slos:
  - name: pihole
    objective: 95
  - name: semaphore
    objective: 95
slos_k8s:
  - name: traefik
    objective: 95
  - name: kubernetes-dashboard
    objective: 95
  - name: argocd
    objective: 95
  - name: vault
    objective: 95
  - name: longhorn
    objective: 95
  - name: grafana
    objective: 95
  # - name: prometheus
  #   objective: 95
  - name: victoriametrics
    objective: 95
  - name: vmagent
    objective: 95
  - name: vmalert
    objective: 95
  - name: alertmanager
    objective: 95
  - name: hubble
    objective: 95
  - name: minio
    objective: 95
  - name: tempo
    objective: 95
  - name: kyverno
    objective: 95
  # - name: thanos
  #   objective: 95
  # - name: thanos-bucketweb
  #   objective: 95
  # - name: thanos-compactor
  #   objective: 95
  # - name: thanos-storegateway
  #   objective: 95
  - name: teleport
    objective: 95
  - name: falco
    objective: 95
  - name: ctfd
    objective: 95
  - name: ovh-certificate-api
    objective: 95
  - name: yopass
    objective: 95
  - name: stirling-pdf
    objective: 95
