# Redirect / to dashboard
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: redirect-to-swagger
  namespace: {{ .Values.namespace }}
spec:
  redirectRegex:
    regex: ^(https?)://{{ .Values.fqdn }}+/a$
    replacement: ${1}://{{ .Values.fqdn }}/docs/
    permanent: false
